<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>datacleaning package &mdash; Public Education Budget Analysis 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="graficos package" href="graficos.html" />
    <link rel="prev" title="boxplot package" href="boxplot.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Public Education Budget Analysis
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">AnaliseOrcamento</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="analiseIndividualDavy.html">analiseIndividualDavy module</a></li>
<li class="toctree-l2"><a class="reference internal" href="analiseIndividualIsabelli.html">analiseIndividualIsabelli module</a></li>
<li class="toctree-l2"><a class="reference internal" href="analiseIndividualNatalia.html">analiseIndividualNatalia module</a></li>
<li class="toctree-l2"><a class="reference internal" href="analiseindividualJoao.html">analiseindividualJoao module</a></li>
<li class="toctree-l2"><a class="reference internal" href="boxplot.html">boxplot package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">datacleaning package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-datacleaning.datacleaning">datacleaning.datacleaning module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#datacleaning.datacleaning.TesteColetarColunas"><code class="docutils literal notranslate"><span class="pre">TesteColetarColunas</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#datacleaning.datacleaning.TesteFiltrarColunaComTermo"><code class="docutils literal notranslate"><span class="pre">TesteFiltrarColunaComTermo</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#datacleaning.datacleaning.TesteFiltrarColunasComTermos"><code class="docutils literal notranslate"><span class="pre">TesteFiltrarColunasComTermos</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#datacleaning.datacleaning.TesteFiltrarColunasNumericas"><code class="docutils literal notranslate"><span class="pre">TesteFiltrarColunasNumericas</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#datacleaning.datacleaning.TesteValoresInvalidos"><code class="docutils literal notranslate"><span class="pre">TesteValoresInvalidos</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#datacleaning.datacleaning.coletar_colunas"><code class="docutils literal notranslate"><span class="pre">coletar_colunas()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#datacleaning.datacleaning.filtrar_coluna_com_termo"><code class="docutils literal notranslate"><span class="pre">filtrar_coluna_com_termo()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#datacleaning.datacleaning.filtrar_coluna_com_termos"><code class="docutils literal notranslate"><span class="pre">filtrar_coluna_com_termos()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#datacleaning.datacleaning.filtrar_colunas_numericas"><code class="docutils literal notranslate"><span class="pre">filtrar_colunas_numericas()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#datacleaning.datacleaning.valores_invalidos"><code class="docutils literal notranslate"><span class="pre">valores_invalidos()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-datacleaning">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="graficos.html">graficos package</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Public Education Budget Analysis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">AnaliseOrcamento</a></li>
      <li class="breadcrumb-item active">datacleaning package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/datacleaning.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="datacleaning-package">
<h1>datacleaning package<a class="headerlink" href="#datacleaning-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-datacleaning.datacleaning">
<span id="datacleaning-datacleaning-module"></span><h2>datacleaning.datacleaning module<a class="headerlink" href="#module-datacleaning.datacleaning" title="Link to this heading"></a></h2>
<p>Módulo para a limpeza e filtragem dos dados
Nesse módulo, funções especializadas em trabalhar com dataframes fazem sua limpeza e filtragem de diferentes maneiras.
Também está presente a função valores_invalidos(), que garante a integridade e homogeneidade dos dados do dataframe em toda as colunas</p>
<dl class="py class">
<dt class="sig sig-object py" id="datacleaning.datacleaning.TesteColetarColunas">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">datacleaning.datacleaning.</span></span><span class="sig-name descname"><span class="pre">TesteColetarColunas</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/datacleaning/datacleaning.html#TesteColetarColunas"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#datacleaning.datacleaning.TesteColetarColunas" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="datacleaning.datacleaning.TesteColetarColunas.test_column_not_belonging_to_dataframe">
<span class="sig-name descname"><span class="pre">test_column_not_belonging_to_dataframe</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/datacleaning/datacleaning.html#TesteColetarColunas.test_column_not_belonging_to_dataframe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#datacleaning.datacleaning.TesteColetarColunas.test_column_not_belonging_to_dataframe" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datacleaning.datacleaning.TesteColetarColunas.test_empty_list_of_columns">
<span class="sig-name descname"><span class="pre">test_empty_list_of_columns</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/datacleaning/datacleaning.html#TesteColetarColunas.test_empty_list_of_columns"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#datacleaning.datacleaning.TesteColetarColunas.test_empty_list_of_columns" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datacleaning.datacleaning.TesteColetarColunas.test_no_list_of_columns_passed">
<span class="sig-name descname"><span class="pre">test_no_list_of_columns_passed</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/datacleaning/datacleaning.html#TesteColetarColunas.test_no_list_of_columns_passed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#datacleaning.datacleaning.TesteColetarColunas.test_no_list_of_columns_passed" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datacleaning.datacleaning.TesteColetarColunas.test_non_dataframe_object_as_first_argument">
<span class="sig-name descname"><span class="pre">test_non_dataframe_object_as_first_argument</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/datacleaning/datacleaning.html#TesteColetarColunas.test_non_dataframe_object_as_first_argument"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#datacleaning.datacleaning.TesteColetarColunas.test_non_dataframe_object_as_first_argument" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datacleaning.datacleaning.TesteColetarColunas.test_non_list_object_as_second_argument">
<span class="sig-name descname"><span class="pre">test_non_list_object_as_second_argument</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/datacleaning/datacleaning.html#TesteColetarColunas.test_non_list_object_as_second_argument"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#datacleaning.datacleaning.TesteColetarColunas.test_non_list_object_as_second_argument" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datacleaning.datacleaning.TesteColetarColunas.test_valid_dataframe_and_columns">
<span class="sig-name descname"><span class="pre">test_valid_dataframe_and_columns</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/datacleaning/datacleaning.html#TesteColetarColunas.test_valid_dataframe_and_columns"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#datacleaning.datacleaning.TesteColetarColunas.test_valid_dataframe_and_columns" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="datacleaning.datacleaning.TesteFiltrarColunaComTermo">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">datacleaning.datacleaning.</span></span><span class="sig-name descname"><span class="pre">TesteFiltrarColunaComTermo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/datacleaning/datacleaning.html#TesteFiltrarColunaComTermo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#datacleaning.datacleaning.TesteFiltrarColunaComTermo" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="datacleaning.datacleaning.TesteFiltrarColunaComTermo.test_case_insensitive">
<span class="sig-name descname"><span class="pre">test_case_insensitive</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/datacleaning/datacleaning.html#TesteFiltrarColunaComTermo.test_case_insensitive"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#datacleaning.datacleaning.TesteFiltrarColunaComTermo.test_case_insensitive" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datacleaning.datacleaning.TesteFiltrarColunaComTermo.test_empty_dataframe_if_no_rows_contain_desired_term">
<span class="sig-name descname"><span class="pre">test_empty_dataframe_if_no_rows_contain_desired_term</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/datacleaning/datacleaning.html#TesteFiltrarColunaComTermo.test_empty_dataframe_if_no_rows_contain_desired_term"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#datacleaning.datacleaning.TesteFiltrarColunaComTermo.test_empty_dataframe_if_no_rows_contain_desired_term" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datacleaning.datacleaning.TesteFiltrarColunaComTermo.test_filtered_dataframe_with_desired_term">
<span class="sig-name descname"><span class="pre">test_filtered_dataframe_with_desired_term</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/datacleaning/datacleaning.html#TesteFiltrarColunaComTermo.test_filtered_dataframe_with_desired_term"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#datacleaning.datacleaning.TesteFiltrarColunaComTermo.test_filtered_dataframe_with_desired_term" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datacleaning.datacleaning.TesteFiltrarColunaComTermo.test_input_column_name_not_exist">
<span class="sig-name descname"><span class="pre">test_input_column_name_not_exist</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/datacleaning/datacleaning.html#TesteFiltrarColunaComTermo.test_input_column_name_not_exist"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#datacleaning.datacleaning.TesteFiltrarColunaComTermo.test_input_column_name_not_exist" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datacleaning.datacleaning.TesteFiltrarColunaComTermo.test_input_column_name_not_string">
<span class="sig-name descname"><span class="pre">test_input_column_name_not_string</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/datacleaning/datacleaning.html#TesteFiltrarColunaComTermo.test_input_column_name_not_string"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#datacleaning.datacleaning.TesteFiltrarColunaComTermo.test_input_column_name_not_string" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datacleaning.datacleaning.TesteFiltrarColunaComTermo.test_input_dataframe_not_pandas_dataframe">
<span class="sig-name descname"><span class="pre">test_input_dataframe_not_pandas_dataframe</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/datacleaning/datacleaning.html#TesteFiltrarColunaComTermo.test_input_dataframe_not_pandas_dataframe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#datacleaning.datacleaning.TesteFiltrarColunaComTermo.test_input_dataframe_not_pandas_dataframe" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="datacleaning.datacleaning.TesteFiltrarColunasComTermos">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">datacleaning.datacleaning.</span></span><span class="sig-name descname"><span class="pre">TesteFiltrarColunasComTermos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/datacleaning/datacleaning.html#TesteFiltrarColunasComTermos"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#datacleaning.datacleaning.TesteFiltrarColunasComTermos" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="datacleaning.datacleaning.TesteFiltrarColunasComTermos.test_empty_dataframe_if_no_matches_found">
<span class="sig-name descname"><span class="pre">test_empty_dataframe_if_no_matches_found</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/datacleaning/datacleaning.html#TesteFiltrarColunasComTermos.test_empty_dataframe_if_no_matches_found"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#datacleaning.datacleaning.TesteFiltrarColunasComTermos.test_empty_dataframe_if_no_matches_found" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datacleaning.datacleaning.TesteFiltrarColunasComTermos.test_filtered_dataframe_with_at_least_one_term">
<span class="sig-name descname"><span class="pre">test_filtered_dataframe_with_at_least_one_term</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/datacleaning/datacleaning.html#TesteFiltrarColunasComTermos.test_filtered_dataframe_with_at_least_one_term"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#datacleaning.datacleaning.TesteFiltrarColunasComTermos.test_filtered_dataframe_with_at_least_one_term" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datacleaning.datacleaning.TesteFiltrarColunasComTermos.test_original_dataframe_if_topicos_desejados_is_empty">
<span class="sig-name descname"><span class="pre">test_original_dataframe_if_topicos_desejados_is_empty</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/datacleaning/datacleaning.html#TesteFiltrarColunasComTermos.test_original_dataframe_if_topicos_desejados_is_empty"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#datacleaning.datacleaning.TesteFiltrarColunasComTermos.test_original_dataframe_if_topicos_desejados_is_empty" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datacleaning.datacleaning.TesteFiltrarColunasComTermos.test_raises_KeyError_if_coluna_a_ser_filtrada_not_column_in_df">
<span class="sig-name descname"><span class="pre">test_raises_KeyError_if_coluna_a_ser_filtrada_not_column_in_df</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/datacleaning/datacleaning.html#TesteFiltrarColunasComTermos.test_raises_KeyError_if_coluna_a_ser_filtrada_not_column_in_df"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#datacleaning.datacleaning.TesteFiltrarColunasComTermos.test_raises_KeyError_if_coluna_a_ser_filtrada_not_column_in_df" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datacleaning.datacleaning.TesteFiltrarColunasComTermos.test_raises_TypeError_if_df_not_valid_DataFrame">
<span class="sig-name descname"><span class="pre">test_raises_TypeError_if_df_not_valid_DataFrame</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/datacleaning/datacleaning.html#TesteFiltrarColunasComTermos.test_raises_TypeError_if_df_not_valid_DataFrame"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#datacleaning.datacleaning.TesteFiltrarColunasComTermos.test_raises_TypeError_if_df_not_valid_DataFrame" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datacleaning.datacleaning.TesteFiltrarColunasComTermos.test_raises_TypeError_if_topicos_desejados_not_list">
<span class="sig-name descname"><span class="pre">test_raises_TypeError_if_topicos_desejados_not_list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/datacleaning/datacleaning.html#TesteFiltrarColunasComTermos.test_raises_TypeError_if_topicos_desejados_not_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#datacleaning.datacleaning.TesteFiltrarColunasComTermos.test_raises_TypeError_if_topicos_desejados_not_list" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="datacleaning.datacleaning.TesteFiltrarColunasNumericas">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">datacleaning.datacleaning.</span></span><span class="sig-name descname"><span class="pre">TesteFiltrarColunasNumericas</span></span><a class="reference internal" href="_modules/datacleaning/datacleaning.html#TesteFiltrarColunasNumericas"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#datacleaning.datacleaning.TesteFiltrarColunasNumericas" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="datacleaning.datacleaning.TesteFiltrarColunasNumericas.test_filter_column_name_not_string">
<span class="sig-name descname"><span class="pre">test_filter_column_name_not_string</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/datacleaning/datacleaning.html#TesteFiltrarColunasNumericas.test_filter_column_name_not_string"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#datacleaning.datacleaning.TesteFiltrarColunasNumericas.test_filter_column_name_not_string" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datacleaning.datacleaning.TesteFiltrarColunasNumericas.test_filter_empty_dataframe">
<span class="sig-name descname"><span class="pre">test_filter_empty_dataframe</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/datacleaning/datacleaning.html#TesteFiltrarColunasNumericas.test_filter_empty_dataframe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#datacleaning.datacleaning.TesteFiltrarColunasNumericas.test_filter_empty_dataframe" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datacleaning.datacleaning.TesteFiltrarColunasNumericas.test_filter_invalid_integer_restriction">
<span class="sig-name descname"><span class="pre">test_filter_invalid_integer_restriction</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/datacleaning/datacleaning.html#TesteFiltrarColunasNumericas.test_filter_invalid_integer_restriction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#datacleaning.datacleaning.TesteFiltrarColunasNumericas.test_filter_invalid_integer_restriction" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datacleaning.datacleaning.TesteFiltrarColunasNumericas.test_filter_non_dataframe_object">
<span class="sig-name descname"><span class="pre">test_filter_non_dataframe_object</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/datacleaning/datacleaning.html#TesteFiltrarColunasNumericas.test_filter_non_dataframe_object"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#datacleaning.datacleaning.TesteFiltrarColunasNumericas.test_filter_non_dataframe_object" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datacleaning.datacleaning.TesteFiltrarColunasNumericas.test_filter_non_existing_column">
<span class="sig-name descname"><span class="pre">test_filter_non_existing_column</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/datacleaning/datacleaning.html#TesteFiltrarColunasNumericas.test_filter_non_existing_column"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#datacleaning.datacleaning.TesteFiltrarColunasNumericas.test_filter_non_existing_column" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datacleaning.datacleaning.TesteFiltrarColunasNumericas.test_filter_non_float_restriction">
<span class="sig-name descname"><span class="pre">test_filter_non_float_restriction</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/datacleaning/datacleaning.html#TesteFiltrarColunasNumericas.test_filter_non_float_restriction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#datacleaning.datacleaning.TesteFiltrarColunasNumericas.test_filter_non_float_restriction" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datacleaning.datacleaning.TesteFiltrarColunasNumericas.test_filter_non_negative_float_values">
<span class="sig-name descname"><span class="pre">test_filter_non_negative_float_values</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/datacleaning/datacleaning.html#TesteFiltrarColunasNumericas.test_filter_non_negative_float_values"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#datacleaning.datacleaning.TesteFiltrarColunasNumericas.test_filter_non_negative_float_values" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datacleaning.datacleaning.TesteFiltrarColunasNumericas.test_filter_non_negative_integer_values">
<span class="sig-name descname"><span class="pre">test_filter_non_negative_integer_values</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/datacleaning/datacleaning.html#TesteFiltrarColunasNumericas.test_filter_non_negative_integer_values"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#datacleaning.datacleaning.TesteFiltrarColunasNumericas.test_filter_non_negative_integer_values" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="datacleaning.datacleaning.TesteValoresInvalidos">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">datacleaning.datacleaning.</span></span><span class="sig-name descname"><span class="pre">TesteValoresInvalidos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/datacleaning/datacleaning.html#TesteValoresInvalidos"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#datacleaning.datacleaning.TesteValoresInvalidos" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="datacleaning.datacleaning.TesteValoresInvalidos.test_all_columns_with_nan">
<span class="sig-name descname"><span class="pre">test_all_columns_with_nan</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/datacleaning/datacleaning.html#TesteValoresInvalidos.test_all_columns_with_nan"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#datacleaning.datacleaning.TesteValoresInvalidos.test_all_columns_with_nan" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datacleaning.datacleaning.TesteValoresInvalidos.test_all_columns_with_only_nan">
<span class="sig-name descname"><span class="pre">test_all_columns_with_only_nan</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/datacleaning/datacleaning.html#TesteValoresInvalidos.test_all_columns_with_only_nan"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#datacleaning.datacleaning.TesteValoresInvalidos.test_all_columns_with_only_nan" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datacleaning.datacleaning.TesteValoresInvalidos.test_no_invalid_values">
<span class="sig-name descname"><span class="pre">test_no_invalid_values</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/datacleaning/datacleaning.html#TesteValoresInvalidos.test_no_invalid_values"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#datacleaning.datacleaning.TesteValoresInvalidos.test_no_invalid_values" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datacleaning.datacleaning.TesteValoresInvalidos.test_one_column">
<span class="sig-name descname"><span class="pre">test_one_column</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/datacleaning/datacleaning.html#TesteValoresInvalidos.test_one_column"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#datacleaning.datacleaning.TesteValoresInvalidos.test_one_column" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datacleaning.datacleaning.TesteValoresInvalidos.test_one_type_of_data">
<span class="sig-name descname"><span class="pre">test_one_type_of_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/datacleaning/datacleaning.html#TesteValoresInvalidos.test_one_type_of_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#datacleaning.datacleaning.TesteValoresInvalidos.test_one_type_of_data" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datacleaning.datacleaning.TesteValoresInvalidos.test_some_columns_with_nan">
<span class="sig-name descname"><span class="pre">test_some_columns_with_nan</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/datacleaning/datacleaning.html#TesteValoresInvalidos.test_some_columns_with_nan"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#datacleaning.datacleaning.TesteValoresInvalidos.test_some_columns_with_nan" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="datacleaning.datacleaning.coletar_colunas">
<span class="sig-prename descclassname"><span class="pre">datacleaning.datacleaning.</span></span><span class="sig-name descname"><span class="pre">coletar_colunas</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colunas_desejadas</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/datacleaning/datacleaning.html#coletar_colunas"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#datacleaning.datacleaning.coletar_colunas" title="Link to this definition"></a></dt>
<dd><p>Essa função gera um novo dataframe contendo apenas as colunas desejadas do dataframe original</p>
<dl>
<dt>Parameters:</dt><dd><p>df (dataframe): dataframe original
colunas_desejadas (list): lista com as expressões representando as colunas desejadas</p>
</dd>
<dt>Returns:</dt><dd><p>dataframe: dataframe apenas com as colunas desejadas</p>
</dd>
<dt>exemplo: </dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dataframe</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;A&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">999</span><span class="p">,</span><span class="mi">31</span><span class="p">],</span> <span class="s1">&#39;B&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;EMAp&#39;</span><span class="p">,</span> <span class="s1">&#39;força&#39;</span><span class="p">,</span> <span class="s1">&#39;ficar&#39;</span><span class="p">],</span> <span class="s1">&#39;C&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">8.7</span><span class="p">,</span> <span class="mf">7.5</span><span class="p">,</span> <span class="mf">3.7</span><span class="p">]}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">dataframe</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">coletar_colunas</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="s1">&#39;B&#39;</span><span class="p">])</span>
<span class="go">  A     B  </span>
<span class="go">  1  EMAp </span>
<span class="go">999 força </span>
<span class="go"> 31 ficar </span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">coletar_colunas</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="s1">&#39;C&#39;</span><span class="p">])</span>
<span class="go">  A    C</span>
<span class="go">  1  8.7</span>
<span class="go">999  7.5</span>
<span class="go"> 31  3.7</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">coletar_colunas</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;A&#39;</span><span class="p">,</span><span class="s1">&#39;F&#39;</span><span class="p">])</span>
<span class="go">KeyError: A coluna desejada não pertence ao dataframe passado</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">coletar_colunas</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">TypeError: Não foi passado uma lista de colunas válidas</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">coletar_colunas</span><span class="p">(</span><span class="s2">&quot;osmar&quot;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;A&#39;</span><span class="p">,</span><span class="s1">&#39;B&#39;</span><span class="p">])</span>
<span class="go">TypeError: Não foi passado um dataframe válido</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="datacleaning.datacleaning.filtrar_coluna_com_termo">
<span class="sig-prename descclassname"><span class="pre">datacleaning.datacleaning.</span></span><span class="sig-name descname"><span class="pre">filtrar_coluna_com_termo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coluna_a_ser_filtrada</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">topico_desejado</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/datacleaning/datacleaning.html#filtrar_coluna_com_termo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#datacleaning.datacleaning.filtrar_coluna_com_termo" title="Link to this definition"></a></dt>
<dd><p>Essa função filtra a coluna de um dataframe com base em um termo desejado. Só restarão as linhas nas quais esteja escrito esse termo (e somente ele)</p>
<dl>
<dt>Parameters:</dt><dd><p>df (dataframe): dataframe original
coluna_a_ser_filtrada: nome da coluna a ser filtrada
topico_desejado: termo, valor ou expressão que deve ser identificada</p>
</dd>
<dt>Returns:</dt><dd><p>dataframe(pd.DataFrame): dataframe filtrado</p>
</dd>
<dt>Exemplos:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dataframe</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;letras do alfabeto&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span><span class="s1">&#39;c&#39;</span><span class="p">,</span> <span class="s1">&#39;d&#39;</span> <span class="p">],</span> <span class="s1">&#39;forma maiúscula&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="s1">&#39;B&#39;</span><span class="p">,</span> <span class="s1">&#39;C&#39;</span><span class="p">,</span> <span class="s1">&#39;D&#39;</span><span class="p">]}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">dataframe</span><span class="p">)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">filtrar_coluna_com_termo</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="s1">&#39;letras do alfabeto&#39;</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="simple">
<dt>letras do alfabeto </dt><dd><p>a</p>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df_empty</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">filtrar_coluna_com_termo</span><span class="p">(</span><span class="n">df_empty</span><span class="p">,</span> <span class="s1">&#39;forma maiúscula&#39;</span><span class="p">,</span> <span class="s1">&#39;k&#39;</span><span class="p">)</span>
<span class="go">pd.DataFrame()</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">filtrar_coluna_com_termo</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="mi">23</span><span class="p">,</span> <span class="s1">&#39;A&#39;</span><span class="p">)</span>
<span class="go">TypeError: Não foi passado uma string no nome da coluna a ser filtrada</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">filtrar_coluna_com_termo</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="s1">&#39;forma maiúscula&#39;</span><span class="p">,</span> <span class="s1">&#39;2&#39;</span><span class="p">)</span>
<span class="go">pd.DataFrame()</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">filtrar_coluna_com_termo</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="s1">&#39;forma numérica&#39;</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">)</span>
<span class="go">KeyError: A coluna desejada não pertence ao dataframe passado</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">filtrar_coluna_com_termo</span><span class="p">(</span><span class="s2">&quot;almir&quot;</span><span class="p">,</span> <span class="s1">&#39;forma maiúscula&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">)</span>
<span class="go">TypeError: Não foi passado um dataframe válido</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">filtrar_coluna_com_termo</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;forma maiúscula&#39;</span><span class="p">,</span> <span class="s1">&#39;letras do alfabeto&#39;</span><span class="p">],</span> <span class="s1">&#39;a&#39;</span><span class="p">)</span>
<span class="go">TypeError: você só pode passar uma coluna por vez</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="datacleaning.datacleaning.filtrar_coluna_com_termos">
<span class="sig-prename descclassname"><span class="pre">datacleaning.datacleaning.</span></span><span class="sig-name descname"><span class="pre">filtrar_coluna_com_termos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coluna_a_ser_filtrada</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">topicos_desejados</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/datacleaning/datacleaning.html#filtrar_coluna_com_termos"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#datacleaning.datacleaning.filtrar_coluna_com_termos" title="Link to this definition"></a></dt>
<dd><p>Essa função filtra a coluna de um dataframe com base em uma lista de termos desejados. 
Só restarão as linhas que contenham pelo menos um dos termos da lista na coluna.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><p>df (dataframe): dataframe original
coluna_a_ser_filtrada: nome da coluna para filtrar
topicos_desejados (list): lista de termos ou expressões a serem identificadas</p>
</dd>
<dt>Returns:</dt><dd><p>dataframe: dataframe filtrado</p>
</dd>
<dt>Raises:</dt><dd><p>TypeError: Se o argumento <cite>topicos_desejados</cite> não for uma lista ou se o argumento <cite>df</cite> não for um DataFrame válido.
KeyError: Se a coluna especificada não pertencer ao DataFrame passado.
ValueError: Se a lista de <cite>topicos_desejados</cite> estiver vazia.</p>
</dd>
</dl>
<p>Examples:
&gt;&gt;&gt; df = pd.DataFrame({‘Textos’: [‘Halo: melhor da Beyonce’, ‘August: melhor da Taylor’, ‘Data Science’, ‘I Love AlgLin’]})
&gt;&gt;&gt; topicos = [‘Taylor’, ‘AlgLin’]</p>
<p># Filtrar linhas que contenham pelo menos um dos tópicos
&gt;&gt;&gt; filtrar_coluna_com_termos(df, ‘Texto’, topicos)
Textos
1  August: melhor da Taylor
3  I Love AlgLin</p>
<p># Tentativa de filtro com coluna inexistente
&gt;&gt;&gt; filtrar_coluna_com_termos(df, ‘Conteudo’, topicos)
KeyError: ‘A coluna desejada não pertence ao dataframe passado’</p>
<p># Tentativa de filtro com lista de termos vazia
&gt;&gt;&gt; filtrar_coluna_com_termos(df, ‘Texto’, [])
ValueError: ‘A lista de termos desejados está vazia’</p>
<p># Tentativa de filtro com argumento <cite>topicos_desejados</cite> que não é uma lista
&gt;&gt;&gt; filtrar_coluna_com_termos(df, ‘Texto’, ‘Python’)
TypeError: ‘Você deve passar uma lista de termos’</p>
<p># Tentativa de filtro com objeto não-DataFrame
&gt;&gt;&gt; filtrar_coluna_com_termos(‘Isso não é um DataFrame’, ‘Texto’, topicos)
TypeError: ‘Não foi passado um dataframe válido!’</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="datacleaning.datacleaning.filtrar_colunas_numericas">
<span class="sig-prename descclassname"><span class="pre">datacleaning.datacleaning.</span></span><span class="sig-name descname"><span class="pre">filtrar_colunas_numericas</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coluna_a_ser_filtrada</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">restricao</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/datacleaning/datacleaning.html#filtrar_colunas_numericas"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#datacleaning.datacleaning.filtrar_colunas_numericas" title="Link to this definition"></a></dt>
<dd><p>Esta função filtra um dataframe com base em uma coluna numérica e uma restrição.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><p>df (dataframe): dataframe original
coluna_a_ser_filtrada: nome da coluna para aplicar o filtro
restricao (int): 0 para valores negativos; 1 para valores não-negativos (incluindo o zero)</p>
</dd>
<dt>Returns:</dt><dd><p>dataframe: dataframe filtrado</p>
</dd>
</dl>
<p>Examples:
&gt;&gt;&gt; import pandas as pd
&gt;&gt;&gt; df = pd.DataFrame({‘A’: [1, -2, 3, -4, 5], ‘B’: [0, 1, -2, 3, -4]})</p>
<p># Filtrar valores não-negativos na coluna ‘A’
&gt;&gt;&gt; filtrar_colunas_numericas(df, ‘A’, 1)</p>
<blockquote>
<div><p>A  B</p>
</div></blockquote>
<p>0  1  0
2  3 -2
4  5 -4</p>
<p># Filtrar valores negativos na coluna ‘B’
&gt;&gt;&gt; filtrar_colunas_numericas(df, ‘B’, 0)</p>
<blockquote>
<div><p>A  B</p>
</div></blockquote>
<p>1 -2  1
3 -4  3
4  5 -4</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">filtrar_colunas_numericas</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="s1">&#39;C&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="go">KeyError: &quot;A coluna desejada não pertence ao dataframe passado&quot;</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">filtrar_colunas_numericas</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="mf">2.5</span><span class="p">)</span>
<span class="go">ValueError: &quot;O número passado não é um inteiro&quot;</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">filtrar_colunas_numericas</span><span class="p">(</span><span class="s1">&#39;Isso não é um DataFrame&#39;</span><span class="p">,</span> <span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="go">TypeError: &quot;Não foi passado um dataframe válido!&quot;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="datacleaning.datacleaning.valores_invalidos">
<span class="sig-prename descclassname"><span class="pre">datacleaning.datacleaning.</span></span><span class="sig-name descname"><span class="pre">valores_invalidos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/datacleaning/datacleaning.html#valores_invalidos"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#datacleaning.datacleaning.valores_invalidos" title="Link to this definition"></a></dt>
<dd><p>Identifica colunas com valores inválidos em um DataFrame, ou colunas com mais de um tipo de dado presentes, garantindo a sua homogeneidade.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><p>df (dataframe): Dataframe desejado</p>
</dd>
</dl>
<p>Examples:
&gt;&gt;&gt; df = pd.DataFrame({‘A’: [1, 2, ‘three’, 4], ‘B’: [5.1, 6.2, None, 8.4]})
&gt;&gt;&gt; valores_invalidos(df)
ValueError: A coluna ‘A’ contém valores com tipos de dados diferentes.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;A&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span> <span class="s1">&#39;B&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">5.1</span><span class="p">,</span> <span class="mf">6.2</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="mf">8.4</span><span class="p">]})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">valores_invalidos</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="go">ValueError: As colunas com valores inválidos são: [(&#39;A&#39;, [2])]</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">valores_invalidos</span><span class="p">(</span><span class="s2">&quot;rafael pinho&quot;</span><span class="p">)</span>
<span class="go">TypeError: Não foi passado um dataframe válido!</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;A&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span> <span class="s1">&#39;B&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">5.1</span><span class="p">,</span> <span class="mf">6.2</span><span class="p">,</span> <span class="mf">7.3</span><span class="p">,</span> <span class="mf">8.4</span><span class="p">]})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">valores_invalidos</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="go">None</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="module-datacleaning">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-datacleaning" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="boxplot.html" class="btn btn-neutral float-left" title="boxplot package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="graficos.html" class="btn btn-neutral float-right" title="graficos package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Davy Albert, Natalia Brandao, Isabelli Cristhini, Joao Otavio.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>