<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>graficos package &mdash; Public Education Budget Analysis 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="main module" href="main.html" />
    <link rel="prev" title="datacleaning package" href="datacleaning.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Public Education Budget Analysis
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">AnaliseOrcamento</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="analiseIndividualDavy.html">analiseIndividualDavy module</a></li>
<li class="toctree-l2"><a class="reference internal" href="analiseIndividualIsabelli.html">analiseIndividualIsabelli module</a></li>
<li class="toctree-l2"><a class="reference internal" href="analiseIndividualNatalia.html">analiseIndividualNatalia module</a></li>
<li class="toctree-l2"><a class="reference internal" href="analiseindividualJoao.html">analiseindividualJoao module</a></li>
<li class="toctree-l2"><a class="reference internal" href="boxplot.html">boxplot package</a></li>
<li class="toctree-l2"><a class="reference internal" href="datacleaning.html">datacleaning package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">graficos package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-graficos.graficos">graficos.graficos module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#graficos.graficos.plotar_colunas"><code class="docutils literal notranslate"><span class="pre">plotar_colunas()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#graficos.graficos.plotar_colunas_empilhadas_normalizado"><code class="docutils literal notranslate"><span class="pre">plotar_colunas_empilhadas_normalizado()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#graficos.graficos.plotar_histograma_com_filtro"><code class="docutils literal notranslate"><span class="pre">plotar_histograma_com_filtro()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#graficos.graficos.substituir_coluna_por_lista_especificada"><code class="docutils literal notranslate"><span class="pre">substituir_coluna_por_lista_especificada()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-graficos">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Public Education Budget Analysis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">AnaliseOrcamento</a></li>
      <li class="breadcrumb-item active">graficos package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/graficos.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="graficos-package">
<h1>graficos package<a class="headerlink" href="#graficos-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-graficos.graficos">
<span id="graficos-graficos-module"></span><h2>graficos.graficos module<a class="headerlink" href="#module-graficos.graficos" title="Link to this heading"></a></h2>
<p>Módulo de Geração de Gráficos
Esta biblioteca contém funções para criar e personalizar vários tipos de gráficos usando a biblioteca matplotlib. Também inclui uma função para limpar dados e substituir valores em um DataFrame do pandas.</p>
<dl class="py function">
<dt class="sig sig-object py" id="graficos.graficos.plotar_colunas">
<span class="sig-prename descclassname"><span class="pre">graficos.graficos.</span></span><span class="sig-name descname"><span class="pre">plotar_colunas</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coluna_de_empilhamento</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_column</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Colunas</span> <span class="pre">Empilhadas'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/graficos/graficos.html#plotar_colunas"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graficos.graficos.plotar_colunas" title="Link to this definition"></a></dt>
<dd><p>Cria um gráfico de barras empilhadas a partir de um DataFrame, dadas as 2 colunas que serão os eixos.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><p>df (pd.DataFrame): O DataFrame contendo os dados.
x_column: Nome da coluna a ser usada no eixo x.
y_column: Nome da coluna a ser usada no eixo y.
title (str): Título do gráfico (opcional).</p>
</dd>
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="graficos.graficos.plotar_colunas_empilhadas_normalizado">
<span class="sig-prename descclassname"><span class="pre">graficos.graficos.</span></span><span class="sig-name descname"><span class="pre">plotar_colunas_empilhadas_normalizado</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coluna_de_empilhamento</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_column</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_column</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Colunas</span> <span class="pre">Empilhadas</span> <span class="pre">Normalizadas'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/graficos/graficos.html#plotar_colunas_empilhadas_normalizado"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graficos.graficos.plotar_colunas_empilhadas_normalizado" title="Link to this definition"></a></dt>
<dd><p>Plota um gráfico de colunas empilhadas de mesmo tamanho, dividido proporcionalmente com relação à coluna de empilhamento.</p>
<dl class="simple">
<dt>Parameters</dt><dd><p>df (pd.DataFrame): _description_
coluna_de_empilhamento (_type_): _description_
x_column (_type_): _description_
y_column (_type_): _description_
title (str, optional): _description_. Defaults to “Colunas Empilhadas Normalizadas”.</p>
</dd>
<dt>Returns </dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="graficos.graficos.plotar_histograma_com_filtro">
<span class="sig-prename descclassname"><span class="pre">graficos.graficos.</span></span><span class="sig-name descname"><span class="pre">plotar_histograma_com_filtro</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coluna</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coluna_a_ser_filtrada</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filtro</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/graficos/graficos.html#plotar_histograma_com_filtro"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graficos.graficos.plotar_histograma_com_filtro" title="Link to this definition"></a></dt>
<dd><p>Utiliza um dataframe e uma coluna que a ele pertence para gerar um histograma, após filtrá-lo a partir de uma de suas colunas e um termo ou expressão.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><p>df (pd.DataFrame): dataframe original
coluna (str): será mostrada a distribuição dos dados dessa coluna
coluna_a_ser_filtrada: coluna para filtrar os dados
filtro (): termo ou expressão para filtrar os registros do dataframe
title (str): título do histograma</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="graficos.graficos.substituir_coluna_por_lista_especificada">
<span class="sig-prename descclassname"><span class="pre">graficos.graficos.</span></span><span class="sig-name descname"><span class="pre">substituir_coluna_por_lista_especificada</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">substituto</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">termos_a_serem_substituidos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/graficos/graficos.html#substituir_coluna_por_lista_especificada"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graficos.graficos.substituir_coluna_por_lista_especificada" title="Link to this definition"></a></dt>
<dd><p>Substitui valores em uma coluna de um DataFrame, e devolve o dataframe com a coluna modificada.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><p>df (pd.DataFrame): O DataFrame contendo os dados.
column: O nome da coluna a ser modificada.
substituto (str): O valor que substituirá os termos da lista termos_a_serem_substituidos.
termos_a_serem_substituidos (list): A lista de termos a serem substituídos.</p>
</dd>
<dt>Returns:</dt><dd><p>pd.DataFrame: O DataFrame com os valores substituídos.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-graficos">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-graficos" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="datacleaning.html" class="btn btn-neutral float-left" title="datacleaning package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="main.html" class="btn btn-neutral float-right" title="main module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Davy Albert, Natalia Brandao, Isabelli Cristhini, Joao Otavio.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>